# general
CODE_ENVIRONMENT="LOCAL"
PORT=8080
BASE_URL="http://localhost"
API_KEY=""


# database
DB_HOST='localhost'
DB_USER='root'
DB_PW=''
DB_NAME='shorai-do'
DB_LOGGING=false


# authentication
ACCESS_TOKEN_SECRET=""
REFRESH_TOKEN_SECRET=""
ACCESS_TOKEN_EXPIRES_IN="15s"
